DATABASE_URL="file:./db.sqlite"
NEXTAUTH_SECRET=z3e8vt6BIfIqf3fN8XLHSoP+2tUjQmThCeJt5/4EFX4=
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=68723638fe9fab7aba79
GITHUB_SECRET=5c5a6fed087def8ad2e7c1442fc636e0ebe233c8